
.wrapper{
   display:grid;
   grid-template-columns:6fr 1fr 1fr;
   grid-template-rows: 4fr 4fr 1fr;
   grid-template-areas:
		"header header header"
		"main main aside"
		"footer footer footer";
   grid-gap:4px;
}
.box{
	border:solid 4px #d7d6d4;   /* set borders to grey */
	padding:20px;
	background-color:#882217;  /* background colour red */
}

.grid_header{
	grid-area: header;
	background-image: url("./images/assessment banner.jpg");
	background-position: center;
	background-repeat: no-repeat;	
	background-size: 1800px, 30px, auto;
	background-color: #d7d6d4; /*colour set to grey */
}
.grid_nav{
	grid-area: nav;
	background-color:#d7d6d4; /* nav bar colour blue */
	text-align: center;
	font-size: 70px;
	
}
/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #274870; /* nav bar background colour blue*/
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 102.5%; /* Full width */
  margin-left: -50px;
  text-align: center;
}

/* Links inside the navbar */
.navbar a {
  display: block;
  color: white; /* links color white*/
  padding: 2px 2px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
   width: 50%; /* Full width */
}
ul{
	list-style:none;
}
ul li{
	padding: 15px;
	display: inline-block;
}
.grid_main{
	grid-area: main;
	
}
body {
		font-family: Verdana, sans-serif;
		text-align: left ;
		color: white;
	}
.grid_side{
	grid-area: aside;
	background-color:#274870; /* aside box blue */
	text-align: center;
}	

.grid_footer{
	grid-area: footer;
	font-size: 14px; 
}
a:link {
	color: white; /* links color white*/
}

a:visited {
  color: white /* links color white*/
}
a:hover {
  color: white;
}


a:active {
  color: white;
}