<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about the saffron revolution">
  <meta name="keywords" content="Saffron,Revolution">
  <meta name="author" content="I.Silalahi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assessment_project.css">
  <title> Saffron Revolution </title>
</head>

  <div class="wrapper">
  
    <header class="box grid_header">
    </header>
    
    <main class="box grid_main">
	<h1> What is the Saffron Revolution? </h1>
	<p> The Saffron Revolution was a chain of economic, political protests and demonstrations that started after the rise in fuel prices by almost 500% - which were done by Myanmar’s own military and government. These protests took place over the months of August through to October of 2007. These demonstrations were led by thousands of monks in towns and cities across Burma. During the protest, they gained many more followers to call for an end to military rule. The movement was dubbed the ‘Saffron Revolution’ because of  the saffron-colored robes related with the monks at the front of the protest. In response to this attempt, many were arrested, detained, and hundreds were injured.  </P>

     <p>Many of the monks joined because they believed and wanted a new democratic rule - as they were unsatisfied with the current military ruling government. The monks first joined the protest on August 28 when a demonstration was taking place in Sittwe, North West of Burma. On the 5th of September the escalation of a demonstration - being held by monks - grew worse. Military soldiers fired warning shots and spread tear gas to break apart the protest and soon, the monks formed a coalition with other monk groups to create the All Burma Monks Alliance, and a few days later demanded an apology for the all the violence caused, the release of all detained demonstrators, political prisoners, and for them to take action about the sudden rise in fuel prices which caused great economic hardship for many. They gave a deadline for the regime to respond (17 September).</p>
	<hr>
	<h2> Human Rights Violation  </h2>
	<p> This mainly violates the human right ‘freedom of expression’. This is because they are protesting and openly saying what they think and are being punished for it. Not only were people killed but hundreds of those participating in the demonstrations were injured. Along with unfair imprisonment for many Buddhist monks who only wanted for a new government to rule. More honourable mentions of human rights being breached were: No unfair detainment, No torture,  and The Right to Democracy.</p>


<!-- navbar links -->
<div class="navbar">
  <ul>
			<li><a href = "index.html"> Saffron Revolution </a> </li>
			<li><a href = "page2.html"> Monks Civil Resistance </a> </li>
			<li><a href = "page3.html"> Significance </a> </li>
		</ul>
</div>


	
	
	
    </main>
<aside class="box grid_side">

<img src="./images/2007image.jpg" alt="monks protesting in Burma"/> 

</aside>


    <footer class="box grid_footer"> 

	<h3>References</h3> <!-- reference links -->
	<li><a href= https://docs.google.com/document/d/1Lh1JpU519DCfnElfIt62QtWbsoUrcWGAOr46d4tZml8 > Image References </a>
	<li><a href= https://docs.google.com/document/d/11vBscwI55ZHDrw3n-CR7oVwUW8pniYTSg6DyBnR-rI0> Website References </a>
	<li><a href= https://www.canva.com > All banners made by me using Canva </a>
	
	</footer>
  </div>



</html>