<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about the saffron revolution">
  <meta name="keywords" content="Saffron,Revolution">
  <meta name="author" content="I.Silalahi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assessment_project.css">
  <title>Saffron Revolution</title>
</head>

  <div class="wrapper">
  
    <header class="box grid_header">
    </header>

 <div class="navbar">
  <ul>
			<li><a href = "index.html"> Saffron Revolution </a> </li>
			<li><a href = "page2.html"> Monks Civil Resistance </a> </li>
			<li><a href = "page3.html">  Significance </a> </li>
		</ul>
</div>

    <main class="box grid_main">
	<h1> Intended purpose </h1>
	<p>The social actions taken were: civil resistance, demonstrations, and non-violent resistance. (The Saffron revolution) All of these are examples of peaceful protests that have a massive impact on the opposing party. These social movements have forced change to happen even against powerful opponents willing to use violence - they are especially tricky to deal with as they cause bystanders to side with the movement. </p>
	<p>In this case, it was particularly effective despite the duration of time they had to keep doing these social movements. They had gathered numbers and bystanders to side with them to oppose the military rule and vote for a new democratic rule, and the end of military involvement in politics. Even so, the military resulted in violence. 
But the intended purpose of the Saffron Revolution was to have a military-free government, for a change to happen in democratic rule, for elections to be free, better recognition of human and minority rights, and finally the release of political prisoners. The social action succeeded and in turn, they received the first military-free government they had in 54 years. Although, not for very long because shortly after the military invaded the government again to which they were deposed and stated a stratocracy. But before this, the other goals of the protest were not fully achieved such as minority and human rights but they disregarded that because the reason their rights were violated was solely because of the military.</p>
	<h2> Important Figure </h2>	
	<p>An important figure in this important step forward was Aung San Suu Kyi. She is a Burmese politician, diplomat, author, and a 1991 Nobel Peace Prize laureate who served as a State counselor of Myanmar and Minister of Foreign Affairs. September 22, around 2,000 civilians and monks stormed past a roadblock and gathered outside Aung San Suu Kyi's house. Where she left her house to go greet and pray with the monks outside her gate. This is the first time she has ever been seen in public since 2003 as she was put under house arrest. After she was released on November 13th, she and the monks took to the streets promising a new democratic rule.

<br>The result of the mass protesting was a success in what they wanted. In 2015 Aung San Suu Kyi’s National League for Democracy won general elections, this was the first time in 54 years that they had a military-free government. The Saffron Revolution was an important step forward for Myanmar towards an overall better democratic rule and country.</p>

	
	
	
	
    </main>
    <aside class="box grid_side">
	


<img src="./images/kyiimage.jpg" alt=" important figure in saffron revolution, Aung San Suu Kyi"/>





	
   </aside>
	
    <footer class="box grid_footer"> 
   
		<h3>References</h3> <!-- reference links -->
	<li><a href= https://docs.google.com/document/d/1Lh1JpU519DCfnElfIt62QtWbsoUrcWGAOr46d4tZml8 > Image References </a>
	<li><a href= https://docs.google.com/document/d/11vBscwI55ZHDrw3n-CR7oVwUW8pniYTSg6DyBnR-rI0> Website References </a>
	<li><a href= https://www.canva.com > All banners made by me using Canva </a>
	
	</footer>
  </div>



</html>