<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
   <meta name="description" content="this is a website about the saffron revolution">
  <meta name="keywords" content="Saffron,Revolution">
  <meta name="author" content="I.Silalahi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assessment_project.css">
  <title>Saffron Revolution</title>
</head>

  <div class="wrapper">
  
    <header class="box grid_header">
    </header>
<div class="navbar">
  <ul>
			<li><a href = "index.html"> Saffron Revolution </a> </li>
			<li><a href = "page2.html"> Monks Civil Resistance </a> </li>
			<li><a href = "page3.html"> Significance </a> </li>
		</ul>
</div>

    <main class="box grid_main">
	<h1> What was the impact? How significant was it?</h1>
	<p> The Saffron revolution protests impacted not only Myanmar’s society but also neighboring countries that saw the problems and hardships Myanmar was going against. These protests were widespread internationally grabbing the attention of important figures in countries such as the United States, China, and Thailand.</p>
	<p> </p>
	<P>The effects of the impacts were mainly short-term. Although the protests lasted over many months it was barely effective in upholding what they had succeeded from demonstrating. 
	The social action taken had a significant toll on society - both nationally and internationally. Countries that noticed the cruel way their government and police force were handling the problem felt they needed to say something and try to aid them. For example, the United States responded to the situation declaring new sanctions and pressuring countries like China, India, Japan, and the Association of the Southeast Asia Nations to also adopt sanctions and put pressure on the SPDC (State Peace and Development Council) - or the ruling government at the time. The SPDC at this point has never taken the time to address the human rights crisis caused by the cruel crackdown on peaceful protest. As depressing as this is, it isn’t new. The Burmese government has never addressed issues such as these since the 1990’s - so it wasn’t a surprise to anyone they did respond.</p>
	<p>This social action raised awareness to the people in Burma at the fact their government shows no care towards how their people are being treated and have no respect for their human rights. Although the people of Burma were protesting for human rights, it is still important to note that the SPDC was not the ones causing this commotion, it was the military that still served to have an importance in status. But still, they paid no attention to the issue and did not bother to try to help and calm the situation. They also didn’t seem to mind the methods the military were using in an attempt to ‘discipline’ their people. Additionally, around 30,000 people were involved and led by around 1,000 monks making the impact of their actions take a toll on thousands due to the number of protesters. </p>
	
	
	


	
	
	
    </main>
    <aside class="box grid_side"> 
	



<img src="./images/bystanderimage.jpg" alt="bystanders and monks together protesting"/>





	
   </aside>
	
    <footer class="box grid_footer">

   	<h3>References</h3> <!-- reference links -->
	<li><a href= https://docs.google.com/document/d/1Lh1JpU519DCfnElfIt62QtWbsoUrcWGAOr46d4tZml8 > Image References </a>
	<li><a href= https://docs.google.com/document/d/11vBscwI55ZHDrw3n-CR7oVwUW8pniYTSg6DyBnR-rI0> Website References </a>
	<li><a href= https://www.canva.com > All banners made by me using Canva </a>

	
	
	</footer>
  </div>



</html>